LAMMPS (3 Mar 2020)
  using 1 OpenMP thread(s) per MPI task
# 1) Initialization
units metal                     # Using metal units
dimension 3                     # 3D simulation
boundary f p p                  # Periodic boundary conditions in y & z, fixed in x
atom_style atomic               # Simple atomic style (no bonds or angles, that info should be included in interatomic potential file)





# 2) System definition
# Read the atomic structure from the xyz file
# The box dimensions (50 x 20 x 20) are defined by you in the xyz file
read_data Silicon_supercell_50x25x25.data  # Replace with the path to your xyz file
  orthogonal box = (0 0 0) to (50 25 25)
  2 by 2 by 2 MPI processor grid
  reading atoms ...
  1458 atoms
  read_data CPU = 0.0444731 secs

# Define atomic mass of Silicon
mass 1 28.0855  # Atomic mass of silicon

# Define the hot, cold, and middle regions based on the 50 x 20 x 20 box
region hot_region block 0 5 0 20 0 20 units box   # Leftmost 5 Å in x direction (hot region)
region cold_region block 45 50 0 20 0 20 units box # Rightmost 5 Å in x direction (cold region)
region middle_region block 5 45 0 20 0 20 units box # Middle section (everything in between)

# Group the atoms in these regions
group hot_atoms region hot_region
73 atoms in group hot_atoms
group cold_atoms region cold_region
73 atoms in group cold_atoms
group middle_atoms region middle_region
736 atoms in group middle_atoms







# 3) Simulation settings
# Set the interatomic potential (modified Tersoff potential for silicon)
pair_style tersoff/mod
pair_coeff * * Si.tersoff.mod Si  # Apply the Tersoff potential to silicon
Reading potential file Si.tersoff.mod with DATE: 2013-07-26

# Set initial velocities
velocity hot_atoms create 1000 12345 mom yes rot yes dist gaussian  # High temperature (1000 K) for hot region
velocity cold_atoms create 300 67890 mom yes rot yes dist gaussian  # Low temperature (300 K) for cold region

fix 1 hot_atoms nvt temp 1000.0 1000.0 0.4  # Apply thermostat to hot region, NVT ensemble
fix 2 cold_atoms nvt temp 300.0 300.0 0.4  # Apply thermostat to cold region, NVT ensemble
fix 3 middle_atoms nve  # Apply NVE to the middle region (no thermostat), NVE ensemble








# 4) Compute and output the temperature profile at final timestep

# Bin atoms along the x-direction into chunks of width 5.0
compute myChunk all chunk/atom bin/1d x lower 5.0

# Compute the temperature profile
fix temp_profile all ave/chunk 1 1000000 1000000 myChunk temp file temp_profile.txt







# 5) Compute the heat flux
# Define necessary computes for heat flux
compute ke all ke/atom                  # Kinetic energy per atom
compute pe all pe/atom                  # Potential energy per atom
compute stress all stress/atom NULL     # Stress per atom (required for heat flux calculation)

# Compute the total heat flux using kinetic, potential, and stress terms
compute heat_flux all heat/flux ke pe stress

# Define the heat flux in the x-direction
variable J equal c_heat_flux[1]         # Heat flux component in the x-direction

# Output the heat flux value to a file at the end of the run
fix heat_flux_output all print 100 "Heat flux in x-direction: ${J}" file heat_flux_output.txt screen no







# 6) Dump the trajectory for visualization
# Output a trajectory file every 1000 timesteps for visualization in VMD
dump 1 all atom 1000 dump.lammpstrj






# 7) Run the simulation
timestep 0.001
run 1000000  # Run for a long enough time to reach steady-state
Neighbor list info ...
  update every 1 steps, delay 10 steps, check yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.3
  ghost atom cutoff = 5.3
  binsize = 2.65, bins = 19 10 10
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair tersoff/mod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 6.209 | 6.21 | 6.211 Mbytes
Step Temp E_pair E_mol TotEng Press 
       0    64.241592   -6260.7755            0   -6248.6767   -17050.353 
ERROR: Lost atoms: original 1458 current 1456 (src/thermo.cpp:438)
Last command: run 1000000  # Run for a long enough time to reach steady-state
