Warning: program compiled against libxml 210 using older 209
ERROR on proc 0: Cannot open input script Si_Bulk_Hot_Cold_ase.lammps (src/lammps.cpp:440)
Last command: (unknown)
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD
with errorcode 1.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------
