# Equilibrium Molecular Dynamics (EMD) for Silicon Thermal Conductivity

# Define variables:

units       real
variable    T equal 500
variable    V equal vol
variable    dt equal 0.01
variable    p equal 76.6     # correlation length
variable    s equal 1      # sample interval
variable    d equal $p*$s   # dump interval

# Convert to SI Units:

variable    kB equal 1.3806504e-23    # [J/K] Boltzmann
variable    kCal2J equal 4186.0/6.02214e23
variable    A2m equal 1.0e-10
variable    fs2s equal 1.0e-15
variable    convert equal ${kCal2J}*${kCal2J}/${fs2s}/${A2m}






# Problem Setup
dimension 3                      # 3D simulation
boundary p p p                   # Periodic boundary conditions in all directions
atom_style atomic                # Atomic style

variable lx equal 200  
variable ly equal 25   
variable lz equal 25   

# Read the atomic structure from the data file
read_data Silicon_supercell_200x25x25.data

# Define atomic mass of Silicon
mass 1 28.0855  

# Interatomic Potential (Modified Tersoff)
# pair_style tersoff/mod
# pair_coeff * * Si.tersoff.mod Si  

pair_style sw
pair_coeff * * Si.sw Si  



timestep     ${dt}
thermo       $d






# Equilibration & Thermalization
velocity all create $T 123456 mom yes rot yes dist gaussian		# Initialize velocities
fix NVT all nvt temp $T $T 10 drag 0.2							# NVT ensemble for equilibration
run 10000														# Run for system stabilization





# Thermal Conductivity Calculation
unfix NVT
fix NVE all nve                                              # Switch to NVE ensemble

reset_timestep 0
compute myKE all ke/atom
compute myPE all pe/atom
compute myStress all stress/atom NULL virial
compute flux all heat/flux myKE myPE myStress                # Compute heat flux

# Heat Flux Components
variable Jx equal c_flux[1]/vol
variable Jy equal c_flux[2]/vol
variable Jz equal c_flux[3]/vol

# Autocorrelation function for heat flux
fix          JJ all ave/correlate $s $p $d &
             c_flux[1] c_flux[2] c_flux[3] type auto file J0Jt.dat ave running
variable     scale equal ${convert}/${kB}/$T/$T/$V*$s*${dt}
variable     k11 equal trap(f_JJ[3])*${scale}
variable     k22 equal trap(f_JJ[4])*${scale}
variable     k33 equal trap(f_JJ[5])*${scale}

thermo_style custom step temp v_Jx v_Jy v_Jz v_k11 v_k22 v_k33
run          100000
variable     k equal (v_k11+v_k22+v_k33)/3.0
variable     ndens equal count(all)/vol
print        "average conductivity: $k[W/mK] @ $T K, ${ndens} /A\^3"
