#Part 1: Energy Minimization (to get realistic positions)
# 1) Initialization
units lj
dimension 3
atom_style atomic
pair_style lj/cut 2.5
boundary p p p




# 2) System definition
region simulation_box block -20 20 -20 20 -20 20
create_box 2 simulation_box
create_atoms 1 random 1500 341341 simulation_box
create_atoms 2 random 100 127569 simulation_box




# 3) Simulation settings
mass 1 1
mass 2 1
pair_coeff 1 1 1.0 1.0
pair_coeff 2 2 0.5 3.0




# 4) Visualization
thermo 10
thermo_style custom step temp pe ke etotal press
dump initial_dump all xyz 1 initial_positions.xyz  # Dump initial positions



# 5) Run
minimize 1.0e-4 1.0e-6 1000 10000




# Part 2: Molecular Dynamics
# 4) Visualization
thermo 50
dump 1 all custom 100 dump.lammpstrj id type x y z





# 5) Run
fix mynve all nve
fix mylgv all langevin 1.0 1.0 0.1 1530917
timestep 0.005
run 10000

